{
	"collection": "@nestjs/schematics",
	"sourceRoot": "apps/auth/src",
	"monorepo": true,
	"root": "apps/auth",
	"compilerOptions": {
		"webpack": true,
		"tsConfigPath": "apps/auth/tsconfig.json"
	},
	"projects": {
		"auth": {
			"type": "application",
			"root": "apps/auth",
			"entryFile": "main",
			"sourceRoot": "apps/auth/src",
			"compilerOptions": {
				"tsConfigPath": "apps/auth/tsconfig.build.json"
			}
		},
		"users": {
			"type": "application",
			"root": "apps/users",
			"entryFile": "main",
			"sourceRoot": "apps/users/src",
			"compilerOptions": {
				"tsConfigPath": "apps/users/tsconfig.build.json"
			}
		}
	}
}
